{
  "JwtSettings": {
    "Secret": "your-very-long-secret-key-that-is-at-least-32-characters-long-for-security",
    "Issuer": "LeavesAPI",
    "Audience": "LeavesAPI-Users",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LeavesDb;User ID=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
